{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
Main Scripts:\
matlab_demo ~~ script with user-defined booleans (used in the DemoScripts), as well as a switch case to run either subscript.\
DroneDemo ~~ (in MainScript) This runs the drone demo, I did more work on this one, its functions and subscripts are contained within the functions folder, and the scripts function\
RoverDemo ~~ (in MainScript) This runs the rover script, I have touched this a lot less, its functions are in the functions > rover_functions folder.\
\
Requests:\
Any and all suggestions are appreciated, if really bad then maybe just give general starter advice but if not as bad then as specific suggestions as you would like. \
}